{
    "name": "echo-fustion/framework",
    "description": "The echoFusion framework",
    "type": "project",
    "license": "MIT",
    "keywords": ["echoFusion", "framework"],
    "support": {
        "issues": "https://github.com/echo-fusion/framework/issues",
        "source": "https://github.com/echo-fusion/framework"
    },
    "authors": [
        {
            "name": "Amir Shadanfar",
            "email": "a.shadanfar.it@gmail.com"
        }
    ],
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
        "ext-pdo": "*",
        "ext-simplexml": "*",
        "echo-fusion/codestandard": "0.x-dev",
        "echo-fusion/servicemanager": "0.x-dev",
        "echo-fusion/routemanager": "0.x-dev",
        "echo-fusion/middlewaremanager": "0.x-dev",
        "echo-fusion/responsemanager": "0.x-dev",
        "echo-fusion/eventmanager": "0.x-dev",
        "echo-fusion/modulemanager": "0.x-dev",
        "echo-fusion/pluginmanager": "0.x-dev"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../codestandard",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../routemanager",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../servicemanager",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../middlewaremanager",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../responsemanager",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../eventmanager",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../modulemanager",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../pluginmanager",
            "options": {
                "symlink": true
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "Framework\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {

        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
